<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="images/titleimg.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
<script src="https://kit.fontawesome.com/4dc862254d.js" crossorigin="anonymous"></script>
<style>
   html {
      box-sizing: border-box;
   }
   body {
      font-family: monospace, serif, sans-serif;
      margin: 0px;
      padding: 0px;
      background-color: rgb(2, 2, 62);
   }
   h1 {
      text-align: center;
      background-color: rgb(47, 3, 58);
      color: white;
      padding-top: 30px;
      padding-bottom: 40px;
      margin-top: 0px;
   }
   a{
    text-decoration:none;
    color:white;
    }
    a:hover{
    color:#00FFFF;
    }
   .aboutus{
    color: aliceblue;
    margin-left: 0%;
    margin-right: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding: 20px;
    text-align: center;
    margin-bottom: 50px;
   }
   .names{
    color: aliceblue;
    margin-left: 20%;
    margin-right: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding: 20px;
    text-align:left;
    margin-bottom: 20px;
    width: 50%;
    height: auto;

   }
   .names:hover{
    color: rgb(150, 183, 255);
   }
   .button{
    margin-left: 47%;
    margin-right: 0%;
    background-color: rgb(13, 77, 55);
    color: aliceblue;
    height: auto;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 8px green;
   }
   .button:hover{
    background-color: rgb(56, 192, 146);
    opacity: 0.6;
    transition: 0.3s;
    border-radius: 15px;
    box-shadow: -16px green;
   }
   footer{
    background-color: #031941;
    width: 100%;
    height: auto;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    border-radius: 6px;
    margin-top: 10px;
    text-align: center;
    opacity: 0.5;
    outline-color: #d9ddf8;
    outline-style: solid;
    outline-width: 1px;
}

</style>
</head>

<body>
<h1>About Us</h1>

<div class="aboutus">
    We are a bunch of friends who make fun of everything.<br> This is our first step in web designing.<br><br>
</div>
<div class="names">
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Ashan Kodithuwakku <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Vidula Salwathura <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Tharusha Pathirana <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Dushmin Maleesha <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Pasindu Sachintha <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Dulara Abhishek <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Navod Gayampath <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Sahan Jayasooriya <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Budvin Faizal <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Shalish wickramasurendra <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Anuhas Kalupahana <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Chandimal Pathegama <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Thudeesha Shenal <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Kethaka Chalakshana <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Pasindu Sachin <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Sanindu lakshitha <br>
    <i class="fa-sharp fa-regular fa-circle-dot"></i> Ishara Udayanga <br>
</div>

<button class="button"><a href="../index.php">Exit</a></button>
</body>

<footer >
    <br>
    About Us <br> <a href="mailto:rajaratamalkoha@gmail.com">Contact Us</a> <br>
    <a href="https://www.facebook.com/profile.php?id=100094072383165&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>  <a href="https://youtube.com/@MalKohaFriendsPVTLTD?si=wEdRjEf1UmJlTZm8"><i class="fa-brands fa-youtube"></i></a>
    <h4>&copy; 2023 Mal Koha PVT Ltd</h4>
    <h4>All right reserved</h4>
    <br>
</footer>

</html>